name: recommended-project
recipe: lamp
config:
  database: mysql:5.7
  drush: true
  php: '8.1'
  composer_version: '2.2'
  config:
    php: .lando/php.ini
  via: apache:2.4
  webroot: web
  xdebug: false
services:
  appserver:
    build_as_root:
      - apt-get update -y
      - apt-get install nodejs -y
      - apt-get install npm -y
      - apt-get install vim -y
      - npm install grunt-cli --global
      - npm install gulp-cli --global
      - composer install --ignore-platform-reqs --dev
    config:
      php: .lando/php.ini
    ssl: true
  database:
    type: mysql:5.7
    creds:
      user: drupaluser
      password: drupalpass
      database: drupal
  mailhog:
    type: mailhog
    hogfrom:
      - appserver
    portforward: 1026
  node:
    type: node
    build:
      - npm install
    globals:
      grunt-cli: latest
      gulp-cli: latest
      npm: latest
      webpack: latest
  pma:
    type: phpmyadmin
    hosts:
      - database
tooling:
  npm:
    service: appserver
  node:
    service: appserver
  grunt:
    service: appserver
  gulp:
    service: appserver
  yarn:
    service: appserver
  drush:
    service: appserver
    cmd: drush